.
├── .env
├── .env.template
├── .gitignore
├── .vscode
│   └── settings.json
├── Dockerfile
├── Jenkinsfile
├── api
│   ├── __init__.py
│   ├── json_validator.py
│   └── rest_client.py
├── aws
│   ├── __init__.py
│   ├── s3_connector.py
│   ├── sql_integration.py
│   └── sqs_connector.py
├── behave.ini
├── config
│   ├── config.ini
│   └── environments.yaml
├── data
│   ├── input
│   │   ├── bulk_test_data.json
│   │   ├── customer.json
│   │   ├── multi_line_test.txt
│   │   ├── test_data.txt
│   │   └── test_message.txt
│   └── schemas
│       ├── api_schema.json
│       └── customer_schema.json
├── db
│   ├── __init__.py
│   ├── base_connector.py
│   ├── database_connector.py
│   ├── database_manager.py
│   └── mongodb_connector.py
├── features
│   ├── api
│   │   └── rest_api.feature
│   ├── aws
│   │   └── aws_integration.feature
│   ├── database
│   │   ├── cross_database
│   │   │   └── data_sync_validation.feature
│   │   ├── data_comparison.feature
│   │   ├── nosql
│   │   │   ├── mongodb_connection.feature
│   │   │   ├── mongodb_crud.feature
│   │   │   └── mongodb_operations.feature
│   │   └── sql
│   │       ├── basic_validation.feature
│   │       ├── config_basedquery.feature
│   │       └── data_validation.feature
│   ├── environment.py
│   ├── mq
│   │   └── message_queue.feature
│   └── steps
│       ├── __init__.py
│       ├── api_steps.py
│       ├── aws_steps.py
│       ├── database
│       │   ├── base_database_steps.py
│       │   ├── cross_database_steps.py
│       │   ├── enhanced_data_compare_steps.py.py
│       │   ├── mongodb_steps.py
│       │   ├── query_database_steps.py
│       │   └── sql_database_steps.py
│       ├── database_steps.py
│       └── mq_steps.py
├── framework_analysis.sh
├── framework_analysis.txt
├── generate_requirements.py
├── logs
│   ├── api
│   │   └── .gitkeep
│   ├── application
│   │   └── .gitkeep
│   ├── database
│   │   └── .gitkeep
│   ├── mq
│   │   └── .gitkeep
│   └── test_execution
│       └── .gitkeep
├── mq
│   ├── __init__.py
│   └── mq_producer.py
├── output
│   ├── exports
│   │   └── .gitkeep
│   ├── junit
│   │   └── .gitkeep
│   └── reports
│       └── .gitkeep
├── path
│   └── to
├── project_structure.txt
├── requirements.txt
├── scripts
│   ├── __init__.py
│   └── run.py
├── tests
│   ├── __init__.py
│   └── unit
│       ├── .gitkeep
│       ├── test_data_comparator.py
│       ├── test_data_validator.py
│       ├── test_export_utils.py
│       ├── test_json_validator.py
│       └── test_query_loader.py
├── tox.ini
└── utils
    ├── __init__.py
    ├── config_loader.py
    ├── custom_exceptions.py
    ├── data_cleaner.py
    ├── data_comparator.py
    ├── data_validator.py
    ├── export_utils.py
    ├── logger.py
    └── query_loader.py

36 directories, 85 files
