.
├── api
│   ├── __init__.py
│   ├── json_validator.py
│   └── rest_client.py
├── aws
│   ├── __init__.py
│   ├── s3_connector.py
│   ├── sql_integration.py
│   └── sqs_connector.py
├── config
│   ├── config.ini
│   └── environments.yaml
├── data
│   ├── input
│   │   ├── bulk_test_data.json
│   │   ├── customer.json
│   │   ├── multi_line_test.txt
│   │   ├── test_data.txt
│   │   └── test_message.txt
│   └── schemas
│       ├── api_schema.json
│       └── customer_schema.json
├── db
│   ├── __init__.py
│   ├── base_connector.py
│   ├── database_connector.py
│   ├── database_manager.py
│   └── mongodb_connector.py
├── features
│   ├── api
│   │   └── rest_api.feature
│   ├── aws
│   │   └── aws_integration.feature
│   ├── database
│   │   ├── cross_database
│   │   │   └── data_sync_validation.feature
│   │   ├── nosql
│   │   │   ├── mongodb_connection.feature
│   │   │   ├── mongodb_crud.feature
│   │   │   └── mongodb_operations.feature
│   │   ├── sql
│   │   │   ├── basic_validation.feature
│   │   │   ├── config_basedquery.feature
│   │   │   └── data_validation.feature
│   │   └── data_comparison.feature
│   ├── kafka
│   │   └── kafka_integration.feature
│   ├── mq
│   │   └── message_queue.feature
│   ├── steps
│   │   ├── database
│   │   │   ├── base_database_steps.py
│   │   │   ├── cross_database_steps.py
│   │   │   ├── enhanced_data_compare_steps.py.py
│   │   │   ├── mongodb_steps.py
│   │   │   ├── query_database_steps.py
│   │   │   └── sql_database_steps.py
│   │   ├── __init__.py
│   │   ├── api_steps.py
│   │   ├── aws_steps.py
│   │   ├── database_steps.py
│   │   ├── kafka_steps.py
│   │   └── mq_steps.py
│   └── environment.py
├── logs
│   ├── api
│   ├── application
│   ├── database
│   ├── mq
│   └── test_execution
├── mq
│   ├── __init__.py
│   ├── kafka_connector.py
│   └── mq_producer.py
├── output
│   ├── exports
│   ├── junit
│   └── reports
├── path
│   └── to
├── scripts
│   ├── __init__.py
│   └── run.py
├── tests
│   ├── unit
│   │   ├── test_data_comparator.py
│   │   ├── test_data_validator.py
│   │   ├── test_export_utils.py
│   │   ├── test_json_validator.py
│   │   └── test_query_loader.py
│   └── __init__.py
├── utils
│   ├── __init__.py
│   ├── config_loader.py
│   ├── custom_exceptions.py
│   ├── data_cleaner.py
│   ├── data_comparator.py
│   ├── data_loader.py
│   ├── data_validator.py
│   ├── export_utils.py
│   ├── logger.py
│   └── query_loader.py
├── Dockerfile
├── Jenkinsfile
├── README.md
├── behave.ini
├── generate_requirements.py
├── project_structure.txt
├── requirements.txt
└── tox.ini

36 directories, 75 files
